.link-html {
    min-height: 100%;
}

.link-body {
    background-size: cover !important;
    background-position: center center !important;
    background-repeat: no-repeat !important;
    min-height: 100%;
}

.link-video-background {
    object-fit: cover;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
}

.link-content {
    padding-top: 2rem;
}

.link-image {
    width: 125px;
    height: 125px;
    object-fit: contain;
}

.link-verified {
    border: 2px solid #3897F0;
    border-radius: 50rem;
    padding: .25rem .4rem;
    background: white;
    color: #3897F0;
    font-weight: bold;
}

.link-btn {
    position: relative;
    white-space: normal;
    word-wrap: break-word;
    padding: 1rem 4.5rem;
    font-size: 1.1rem;
    box-shadow: 0 0 20px #00000010;
    transition: opacity 0.3s, background 0.3s;
    border-radius: 0;
}

.link-btn:hover {
    animation: none;
}

.link-btn-straight {
    border-radius: 0;
}

.link-btn-round {
    border-radius: 50px;
}

.link-btn-rounded {
    border-radius: .3rem;
}

.link-avatar-straight {
    border-radius: 0;
}

.link-avatar-round {
    border-radius: 50rem;
}

.link-avatar-rounded {
    border-radius: .3rem;
}

.link-hover-animation {
    transition: transform 0.3s;
}

.link-hover-animation:hover {
    transform: scale(1.025);
}

.link-btn-image-wrapper {
    overflow: hidden;
    width: 100%;
    height: 100%;
    max-width: 45px;
    max-height: 45px;
    position: absolute;
    top: 50%;
    margin-top: -22.5px;
    margin-left: -4.1rem;
}

.link-grid-image-wrapper {
    position: relative;
    height: 10rem;
    width: 100%;
    background: var(--primary-100);
    border-radius: .25rem;
    overflow: hidden;
    background-position: center;
    background-size: cover;
}

@media (min-width: 992px) {
    .link-grid-image-wrapper {
        height: 20rem;
    }
}


.link-grid-image-overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
    background: rgba(0, 0, 0, .25);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .25rem 1rem;
}

.link-grid-image-overlay-text {
    color: white;
    font-size: 1.1rem;
}

.link-btn-image {
    width: 100%;
    height: auto;
}

.link-external-item-image {
    width: 100%;
    height: auto;
    max-height: 10rem;
    object-fit: cover;
}

.link-iframe-round {
    border-radius: .3rem;
    overflow:hidden;
    position:relative;
}

.link-round {
    border-radius: .3rem;
}

.link-qr-code img {
    width: 100%;
}

.link-footer {
    margin: 3rem 0;
}

.link-footer-branding {
    font-size: .9rem;
}

#links > .row > div:target {
    transform: scale(1.05);
}

/* Modals */
.modal-header {
    padding: 1rem;
    border-bottom: 0;
}

.modal-subheader {
    padding: 0 1rem;
    border-bottom: 0;
    margin: 0;
}

.modal-content {
    padding: 1rem;
    border: none;
    box-shadow: none;
    -webkit-box-shadow: none;
}
